<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai2</title>
    <style>
        .column{
            width: 25%;
            float: left;
        }
        .sanpham{
            border-radius: 10px;
            box-shadow: grey 0 0 5px;
            padding: 10px;
            margin: 5px;
            text-align: center;
        }
        .sanpham .ten{
            font-size: larger;
            font-variant: small-caps;
            color: blue;
        }
        .sanpham img{
            max-width: 95%;
            height: 150px;
        }
        .sanpham .gia{
            color: red;
            font-weight: bold;
            font-size: larger;
        }
        .sanpham .gia del{
            color: grey;
        }
    </style>
</head>
<body>
    <div class="column">

        <div class="sanpham">
            <div class="ten">Nokia 2006</div>
            <img src="nokia.jpg" alt="nokia">
            <div class="gia">
                <del>$ 150</del> $ 148
            </div>
        </div>

        <div class="sanpham">
            <div class="ten">Nokia 2006</div>
            <img src="nokia.jpg" alt="nokia">
            <div class="gia">
                <del>$ 150</del> $ 148
            </div>
        </div> 

    </div>

    <div class="column">

        <div class="sanpham">
            <div class="ten">Nokia 2006</div>
            <img src="nokia.jpg" alt="nokia">
            <div class="gia">
                <del>$ 150</del> $ 148
            </div>
        </div>

        <div class="sanpham">
            <div class="ten">Nokia 2006</div>
            <img src="nokia.jpg" alt="nokia">
            <div class="gia">
                <del>$ 150</del> $ 148
            </div>
        </div> 

    </div>

    <div class="column">

        <div class="sanpham">
            <div class="ten">Nokia 2006</div>
            <img src="nokia.jpg" alt="nokia">
            <div class="gia">
                <del>$ 150</del> $ 148
            </div>
        </div>

        <div class="sanpham">
            <div class="ten">Nokia 2006</div>
            <img src="nokia.jpg" alt="nokia">
            <div class="gia">
                <del>$ 150</del> $ 148
            </div>
        </div> 

    </div>

    <div class="column">

        <div class="sanpham">
            <div class="ten">Nokia 2006</div>
            <img src="nokia.jpg" alt="nokia">
            <div class="gia">
                <del>$ 150</del> $ 148
            </div>
        </div>

        <div class="sanpham">
            <div class="ten">Nokia 2006</div>
            <img src="nokia.jpg" alt="nokia">
            <div class="gia">
                <del>$ 150</del> $ 148
            </div>
        </div> 

    </div>
</body>
</html>